

/* @media screen and (max-width: 1024px) {}
@media screen and (max-width: 601px) {}
@media screen and (max-width: 360px) {} */

@media screen and (max-width: 1124px) {
    .max-width {
        padding: 0 50px;
    }
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media screen and (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content {
        display: flex;
        flex-direction: column;
    }
    .about .about-content .left {
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services .serv-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact .right form .fields {
        display: flex;
        flex-direction: column;
    }
    .contact .right form .email {
        margin-left: 0px;
    }
}


@media screen and (max-width: 947px) {
    /* .max-width {
        padding: 0 50px;
    } */
    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        transition: all 0.3s ease;
        top: 0;
        background: #000;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu.active {
        left: 0;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
}

@media screen and (max-width: 690px) {
    .contact .contact-content {
        display: flex;
        flex-direction: column;
    }
    .contact .contact-content .column {
        width: 100%;
        padding: 0;
    }
    .contact .contact-content .right {
        margin-top: 30px;
    }
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content {
        display: grid;
        grid-template-columns: 1fr;
    }
    .skills .skills-content {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .home {
        background-position: center;
    }
    .home .home-content .text-1 {
        font-size: 23px;
    }
    .home .home-content .text-2 {
        font-size: 43px;
    }
    .home .home-content .text-3 {
        font-size: 23px;
    }
    .home .home-content a {
        padding: 7px 25px;
    }
    .services .serv-content .card,
    .teams .carousel .card {
        background: #000;
    }
}
